# Azure AD Configuration
REACT_APP_AZURE_CLIENT_ID=7d44bae7-5257-41c1-aa80-28754d42525b
REACT_APP_AZURE_AUTHORITY=https://login.microsoftonline.com/86c45987-0984-4122-a84c-d713fcba108b
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_POST_LOGOUT_REDIRECT_URI=http://localhost:3000